* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  h1 {
    font-size: 14px;
    white-space: nowrap;
  }
  
  .maingrid {
    display: grid;
    overflow: hidden;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 255px 1fr;
  }
  
  .sidebar {
    background-image: linear-gradient(#5b21b6, goldenrod);
    min-height: 100vh;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 100px 1fr;
  }
  
  .sidebar > div {
    font-size: 32px;
  }
  
  div.header {
    background-color: goldenrod;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 55px 4fr 2fr;
    padding: 15px;
  }
  
  .viewport {
    background-color: #f3e8ff;
    display: grid;
    grid-template: 50px 1fr 100px 1fr 50px / 4fr 1fr;
  }
  
  .projects {
    display: grid;
    gap: 20px;
    height: 100%;
    grid-area: 2 / 1 / 5 / 2;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    margin: 25px;
    margin-top: 0px;
  }
  
  .card {
    padding: 15px;
    border-radius: 5px;
    border-left: 5px solid goldenrod;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    display: grid;
    grid-template-rows: 25px 1fr 25px;
    gap: 5px;
  }
  
  .buttonContainer {
    justify-self: right;
  }
  
  .star,
  .eye,
  .share {
    width: 25px;
    height: 25px;
  }
  
  button {
    border: 0;
    border-radius: 3px;
    background-color: white;

  }
  
  li {
    margin-left: 0px;
    padding: 15px;
    
  }
  
  .menu > ul {
    list-style: none;
  }
  
  li > button {
    font-size: 16px;
    list-style: none;
    color: white;
    border: 0;
    background: none;
  }
  
  li > button:hover {
    color: #f3e8ff;
    cursor: pointer;
  }
  
  div.buttons {
    justify-content: center;
    align-self: center;
    grid-area: 2 / 3 / 3 / 4;
    border: none;
    color:#5b21b6;
    text-align: center;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .header > h2 {
    grid-area: 3 / 2 / 4 / 3;
    align-self: end;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 18px;
  }
  
  img {
    padding-right: 15px;
  }
  
  .profile {
    border-radius: 50%;
    height: 50px;
    margin: 0;
    padding: 0;
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
  }
  
  .search {
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
  }
  .search > form > input {
    border: none;
    border-radius: 15px;
    height: 25px;
    width: 100%;
  }
  .greeting {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
  }
  .greeting > h2 {
    font-size: 20px;
  }
  .buttongroup1 {
    border: none;
    border-radius: 25px;
    height: 35px;
    width: 100px;
    background-color: #5b21b6;
    color: white;
  }
  .hright {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    grid-template-columns: 50px 50px 1fr;
    padding-left: 75px;
    align-items: center;
  }
  .hright > img {
    border-radius: 50%;
    padding: 0;
  }
  .title {
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: row;
  }